//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/Game/DragInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace GameDevTV.Core.UI.Dragging
{
    public partial class @DragInput : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @DragInput()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""DragInput"",
    ""maps"": [
        {
            ""name"": ""Dragging"",
            ""id"": ""1c7f861d-590e-49e7-ac69-8aacc7b780fe"",
            ""actions"": [
                {
                    ""name"": ""Press"",
                    ""type"": ""Button"",
                    ""id"": ""d538a672-9cc6-4e4d-8797-b1b67d684f8c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ScreenPosition"",
                    ""type"": ""Value"",
                    ""id"": ""ae4a9d62-9198-4384-81e6-b184ed80cfe1"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""490ef855-1f68-46d1-b353-b5c116c626f2"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Press"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2abec88f-9352-483a-b6bf-c31708d9afeb"",
                    ""path"": ""<Touchscreen>/Press"",
                    ""interactions"": ""Press"",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Press"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7d4c60f3-c309-492d-b7f0-7de14c644586"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ScreenPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a76dd77c-008d-480a-8292-8d7a19f64e41"",
                    ""path"": ""<Touchscreen>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ScreenPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Dragging
            m_Dragging = asset.FindActionMap("Dragging", throwIfNotFound: true);
            m_Dragging_Press = m_Dragging.FindAction("Press", throwIfNotFound: true);
            m_Dragging_ScreenPosition = m_Dragging.FindAction("ScreenPosition", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Dragging
        private readonly InputActionMap m_Dragging;
        private IDraggingActions m_DraggingActionsCallbackInterface;
        private readonly InputAction m_Dragging_Press;
        private readonly InputAction m_Dragging_ScreenPosition;
        public struct DraggingActions
        {
            private @DragInput m_Wrapper;
            public DraggingActions(@DragInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @Press => m_Wrapper.m_Dragging_Press;
            public InputAction @ScreenPosition => m_Wrapper.m_Dragging_ScreenPosition;
            public InputActionMap Get() { return m_Wrapper.m_Dragging; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(DraggingActions set) { return set.Get(); }
            public void SetCallbacks(IDraggingActions instance)
            {
                if (m_Wrapper.m_DraggingActionsCallbackInterface != null)
                {
                    @Press.started -= m_Wrapper.m_DraggingActionsCallbackInterface.OnPress;
                    @Press.performed -= m_Wrapper.m_DraggingActionsCallbackInterface.OnPress;
                    @Press.canceled -= m_Wrapper.m_DraggingActionsCallbackInterface.OnPress;
                    @ScreenPosition.started -= m_Wrapper.m_DraggingActionsCallbackInterface.OnScreenPosition;
                    @ScreenPosition.performed -= m_Wrapper.m_DraggingActionsCallbackInterface.OnScreenPosition;
                    @ScreenPosition.canceled -= m_Wrapper.m_DraggingActionsCallbackInterface.OnScreenPosition;
                }
                m_Wrapper.m_DraggingActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Press.started += instance.OnPress;
                    @Press.performed += instance.OnPress;
                    @Press.canceled += instance.OnPress;
                    @ScreenPosition.started += instance.OnScreenPosition;
                    @ScreenPosition.performed += instance.OnScreenPosition;
                    @ScreenPosition.canceled += instance.OnScreenPosition;
                }
            }
        }
        public DraggingActions @Dragging => new DraggingActions(this);
        public interface IDraggingActions
        {
            void OnPress(InputAction.CallbackContext context);
            void OnScreenPosition(InputAction.CallbackContext context);
        }
    }
}
